name: "Lighthouse Badger"

on:
  page_build:
  workflow_dispatch:

permissions:
  contents: write

env:
  URLS: |
    https://nehasq.github.io/

jobs:
  lighthouse-badger-easy:
    runs-on: ubuntu-latest
    timeout-minutes: 8

    steps:
      - name: Checkout Repository
        uses: actions/checkout@v4
        with:
          token: ${{ secrets.GITHUB_TOKEN }}

      - name: Checkout Lighthouse Badges
        uses: actions/checkout@v4
        with:
          repository: "myactionway/lighthouse-badges"
          path: temp_lighthouse_badges_nested

      - name: Run Lighthouse Badger
        uses: myactionway/lighthouse-badger-action@v2.2
        with:
          urls: ${{ env.URLS }}
          mobile_lighthouse_params: "--only-categories=performance,accessibility,best-practices,seo"
          desktop_lighthouse_params: "--preset=desktop --only-categories=performance,accessibility,best-practices,seo"
